<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio | VSB</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <div class="voltar">
            <a class="botao" href="index.html"> &#8592; Voltar</a>
        </div>
        <div class="passador">
            <div class="seta" id="anterior">&#10094;</div>
            <div class="projeto">
                <img id="imagemprojeto" src="imagens/projetos/bempertoss.png">
                <div id="descprojeto">
                    <h2>BemPerto</h2>
                    <p>O BemPerto é um sistema sofísticado de monitoramento baseado na tecnologia de totens em conjunto com uma estrutura WebApp de administração. <a href="https://github.com/bemperto"> Link para o GitHub! </a> </p>
                </div>
            </div>
            <div class="seta" id="proximo">&#10095;</div>
        </div>
        <script src="js/portfolio.js"></script>
</body>

</html>